#!/bin/bash

#######################################################
# * SMIビルドスクリプト(@ppx)#
#######################################################

: ${TMP_SMI_PREFIX:={{SMI_PREFIX}}}
: ${TMP_SMI_BUILDDIR:={{SMI_BUILDDIR}}}

#---------- 環境設定 ----------
module purge; module use /home/kashino/modules;
{{AOCX_INVOLVED_MODULES}}

module load cmake/3.15.0 gcc/4.8.5 openmpi/3.0.1 
module load llvm/8.0.0rtti python/3.8.2
module switch gcc/9.1.0
module list

mkdir -p ${TMP_SMI_BUILDDIR} && cd ${TMP_SMI_BUILDDIR} &&  echo "== TMP_SMI_BUILDDIR = ${PWD} =="

# [対策]/usr/bin/ld: -ltinfo が見つかりません
L="$HOME/local/ppxsvc_usr/lib:$HOME/local/ppxsvc_usr/lib64"
export LIBRARY_PATH="$L:$LIBRARY_PATH"
#---------- ビルド ----------
# /home/kashino/log/2020-04/SMI_v19_4/rm_CMakeRelated_fileAndDir.sh

[ -f ./CMakeCache.txt ] && rm ${TMP_SMI_BUILDDIR}/CMakeCache.txt
CC=gcc cmake ${TMP_SMI_PREFIX}
[ ! -f ./bin/activate ] && $(which python3) -m virtualenv . -p python3 && echo "== Set python virtualenvironment"
source ./bin/activate && echo "== python virtualENV activated "# 終了する時は　$ deactivate" =="
[ ! -d ./lib/python*/site-packages/click ] && pip3 install click jinja2 networkx bitstring

echo "== Start build ...==" && pwd

{{BUILD_COMMANDS}}

wait 

